<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kiba.twoupfx.GameTimeController">
    <top>
        <HBox alignment="BOTTOM_CENTER" spacing="10">
            <Label fx:id="welcomeText" text="Welcome" HBox.margin="10"/>
        </HBox>
    </top>
    <left>
        <fx:define>
            <ToggleGroup fx:id="choices" />
        </fx:define>
        <VBox spacing="20">
            <Label fx:id="username" />
            <RadioButton text="Both Heads" toggleGroup="$choices" />
            <RadioButton text="Both Tails" toggleGroup="$choices" />
            <RadioButton text="One Heads, One Tails" toggleGroup="$choices" />
            <Button fx:id="spinner" text="Come in Spinner!" />
        </VBox>
    </left>
    <bottom>
        <Button fx:id="logout" text="Logout" />
    </bottom>
</BorderPane>

